<error-asterisk>
    <w2w-header>
        <h1 class="title">ERROR*</h1>
        <h2 class="subtitle"></h2>
    </w2w-header>

    <w2w-section title="Statement">
        <h2 class="subtitle"></h2>
        <div>
            <code>error* message-code &rest values</code>
        </div>
    </w2w-section>

    <w2w-section title="Arguments">
        <h2 class="subtitle"></h2>

        <table class="table">
            <thead>
                <th>name</th><th>description</th>
            </thead>
            <tbody>
                <tr><td>message-code</td> <td></td></tr>
                <tr><td>values</td> <td></td></tr>
            </tbody>
        </table>
    </w2w-section>

    <w2w-section title="Description">
        <h2 class="subtitle"></h2>
    </w2w-section>


    <w2w-section title="Usage">
        <h2 class="subtitle"></h2>
    </w2w-section>

    <w2w-section title="See also">
        <h2 class="subtitle"></h2>
    </w2w-section>
</error-asterisk>
