<app>
    <w2w-header>
        <h1 class="title">
            World 2 Wold
        </h1>
        <h2 class="subtitle">
            World 2 Wold subtitle
        </h2>
    </w2w-header>

    <w2w-section title="Links">
        <p><a href="./packages/world2world/symbols/">Symbols</a></p>
        <p><a href="./packages/world2world/symbols/classes/">Classes</a></p>
        <p><a href="./packages/world2world/symbols/variables/">Variables</a></p>
        <p><a href="./packages/world2world/symbols/functions/">Functions</a></p>
        <p><a href="./packages/world2world/symbols/generic-functions/">Generic functions</a></p>
        <p><a href="./packages/world2world/symbols/macros/">Macros</a></p>
    </w2w-section>

    <w2w-footer></w2w-footer>
    <w2w-nav></w2w-nav>
</app>
